MONGODB_URI=mongodb+srv://sabbirus183023:sabbir123@cluster0.z2nzcwr.mongodb.net/DoctorsAppointment?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=sabbiristheownerofthisapp

EMAIL_HOST=mail.lizfashions.store
EMAIL_PORT=465
NOREPLY_EMAIL_USER=no-reply@lizfashions.store
NOREPLY_EMAIL_PASS=Os4a715a1